<style is:global>
	.wrapper {
		max-width: 1280px;
		width: 100%;
		padding: 48px 16px 16px;
	}
	.f-small {
		font-size: 10px;
	}
	.f-middle {
		font-size: 14px;
	}
	.f-large {
		font-size: 18px;
	}
	.flex {
		display: flex;
		flex-wrap: wrap;
	}
	.flex-nw {
		display: flex;
		flex-wrap: nowrap;
	}
	.-flex-center {
		justify-content: center;
		align-items: center;
	}
	.d-block {
		display: block;
	}
	.d-inline-b {
		display: inline-block;
	}
	.over-scroll {
		overflow: auto;
	}
	.border {
		border: 1px solid var(--main-color);
	}
	.radius {
		border-radius: 4px;
	}
	.box-shadow {
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24);
	}
	.scroll-shadow {
		box-shadow: -4px 0 8px -4px rgba(0,0,0,1) inset;
	}
	.scroll-shadow > div {
		position:relative;
		/* z-index: -1; */
	}
	.scroll-shadow:hover > div {
		z-index: 1;
	}
	.image-list .img {
		max-width: 180px;
		object-fit: cover;
	}
	.image-list .actions {
		position: absolute;
		top: 0;
		left: 0;
		display: none;
	}	.image-list .item:hover .actions {
		display: block;
	}
	[class*="card"],
	.background-white {
		background-color: var(--color-white);
	}	.background-sub-color {
		color: var(--color-white);
		background-color: var(--color-sub);
	}	.background-color {
		background-color: var(--color-base);
		color: var(--color-white);
	}
	.p-05 {
		padding: 4px;
	}
	.p-1 {
		padding: 8px;
	}
	.p-2 {
		padding: 16px;
	}
	.pt-1 {
		padding-top: 8px;
	}
	.pt-2 {
		padding-top: 16px;
	}
	.pt-3 {
		padding-top: 24px;
	}
	.pl-1 {
		padding-left: 8px;
	}
	.pl-2 {
		padding-left: 16px;
	}
	.pr-1 {
		padding-right: 8px;
	}
	.pr-2 {
		padding-right: 16px;
	}
	.pb-1 {
		padding-bottom: 8px;
	}
	.pb-2 {
		padding-bottom: 16px;
	}
	.ml-1 {
		margin-left: 8px;
	}
	.ml-2 {
		margin-left: 16px;
	}
	.mr-1 {
		margin-right: 8px;
	}
	.mr-2 {
		margin-right: 16px;
	}
	.mb-1 {
		margin-bottom: 8px;
	}
	.mb-2 {
		margin-bottom: 16px;
	}
	.min280 {
		min-width: 280px;
		width: 100%;
	}
	.maxhalf50 {
		max-width: 50%;
		width: 100%;
	}
	.max180 {
		max-width: 180px;
		width: 100%;
	}
	.max320 {
		max-width: 320px;
		width: 100%;
	}
	.max420 {
		max-width: 420px;
		width: 100%;
	}
	.maxh90 {
		max-height: 90px;
	}
	.maxh320 {
		max-height: 320px;
	}
	.maxh320 {
		max-height: 320px;
	}
	.maxh420 {
		max-height: 80vh;
	}
	.maxvh80 {
		max-height: 80px;
	}
	.maxvh30 {
		max-height: 30px;
	}
	.minh150 {
		min-height: 150px;
	}
	.minh320 {
		min-height:320px;
	}

	.card {
		display: inline-block;
		margin: 0 8px 0 0 0;
		padding: 8px;
		background-color: var(--white-color);
		border: 1px solid var(--main-color);
	}
	.gnav {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		padding: 8px;
		background-color: var(--white-color);
	}
</style>